APP_ENV=local
APP_PORT=8064
APP_DOMAIN=your_hostname_here

JWT_KEY=GqqRpRmu9_yxo_sEIxVNYLedFXLw3zf_G_zbMIl9VMc1234

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=areyna_cs355fa22
DB_PASS=re5790400
DB_DATABASE=areyna_cs355fa22
